{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ExaGammer.mssql.somee.com;packet size=4096;user id=Juvi_SQLLogin_1;pwd=giwqgboklt;data source=ExaGammer.mssql.somee.com;persist security info=False;initial catalog=ExaGammer;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MiAplicacion",
    "Audience": "MiAplicacion",
    "Key": "LeMejorKeydeTodasParaLaSeguridaddelProgramaJOSE_NIÑO_BILMA_ALDEMAR.@",
    "Subject": "BaseWebApiSubject"
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
